[gd_scene format=3 uid="uid://dq0o851xo07jv"]

[ext_resource type="Shader" uid="uid://cnylc8ubt0og2" path="res://Sky.gdshader" id="1_noarx"]
[ext_resource type="Cubemap" uid="uid://c5j3n5rpfxeqk" path="res://sky.tres" id="2_a0tk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pn8l"]
shader = ExtResource("1_noarx")
shader_parameter/cubemap = ExtResource("2_a0tk4")

[sub_resource type="Sky" id="Sky_vshmo"]
sky_material = SubResource("ShaderMaterial_2pn8l")

[sub_resource type="Environment" id="Environment_8638w"]
background_mode = 2
sky = SubResource("Sky_vshmo")

[node name="Node3D" type="Node3D" unique_id=2017095214]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1175474114]
environment = SubResource("Environment_8638w")
